__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/debug/mainL3.o
mainL3.s
42 0 0 CODE 0
46 100 0 CODE 0
47 101 0 CODE 0
48 102 0 CODE 0
49 103 0 CODE 0
50 104 0 CODE 0
55 106 0 CODE 0
56 107 0 CODE 0
57 108 0 CODE 0
58 109 0 CODE 0
59 10A 0 CODE 0
64 10B 0 CODE 0
65 10C 0 CODE 0
66 10D 0 CODE 0
69 10E 0 CODE 0
70 10F 0 CODE 0
71 110 0 CODE 0
72 111 0 CODE 0
73 112 0 CODE 0
74 113 0 CODE 0
75 114 0 CODE 0
76 115 0 CODE 0
77 116 0 CODE 0
80 117 0 CODE 0
81 118 0 CODE 0
82 119 0 CODE 0
83 11A 0 CODE 0
84 11B 0 CODE 0
85 11C 0 CODE 0
86 11D 0 CODE 0
87 11E 0 CODE 0
88 11F 0 CODE 0
91 120 0 CODE 0
92 122 0 CODE 0
93 123 0 CODE 0
94 124 0 CODE 0
95 125 0 CODE 0
96 126 0 CODE 0
97 127 0 CODE 0
98 129 0 CODE 0
99 12A 0 CODE 0
102 12B 0 CODE 0
103 12C 0 CODE 0
104 12D 0 CODE 0
105 12E 0 CODE 0
108 12F 0 CODE 0
109 131 0 CODE 0
110 132 0 CODE 0
111 133 0 CODE 0
112 134 0 CODE 0
113 135 0 CODE 0
116 136 0 CODE 0
117 138 0 CODE 0
118 139 0 CODE 0
119 13A 0 CODE 0
120 13C 0 CODE 0
121 13D 0 CODE 0
122 13E 0 CODE 0
123 13F 0 CODE 0
124 140 0 CODE 0
126 141 0 CODE 0
127 142 0 CODE 0
129 143 0 CODE 0
130 145 0 CODE 0
131 146 0 CODE 0
132 147 0 CODE 0
134 148 0 CODE 0
136 200 0 CODE 0
137 201 0 CODE 0
138 202 0 CODE 0
139 203 0 CODE 0
140 204 0 CODE 0
141 205 0 CODE 0
142 206 0 CODE 0
143 207 0 CODE 0
144 208 0 CODE 0
145 209 0 CODE 0
146 20A 0 CODE 0
147 20B 0 CODE 0
148 20C 0 CODE 0
149 20D 0 CODE 0
150 20E 0 CODE 0
151 20F 0 CODE 0
152 210 0 CODE 0
153 211 0 CODE 0
154 212 0 CODE 0
155 213 0 CODE 0
36 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
