__S0 0 0 ABS 0
__S1 21 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 214 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 20 BANK0 20 1
%locals
build/default/production/mainL3.o
mainL3.s
42 0 0 CODE 0
46 100 0 CODE 0
47 101 0 CODE 0
48 102 0 CODE 0
49 103 0 CODE 0
50 104 0 CODE 0
53 106 0 CODE 0
54 107 0 CODE 0
55 108 0 CODE 0
56 109 0 CODE 0
57 10A 0 CODE 0
58 10B 0 CODE 0
59 10C 0 CODE 0
64 10D 0 CODE 0
65 10E 0 CODE 0
66 10F 0 CODE 0
67 110 0 CODE 0
68 111 0 CODE 0
69 112 0 CODE 0
70 113 0 CODE 0
73 114 0 CODE 0
74 115 0 CODE 0
75 116 0 CODE 0
76 117 0 CODE 0
77 118 0 CODE 0
78 119 0 CODE 0
79 11A 0 CODE 0
80 11B 0 CODE 0
81 11C 0 CODE 0
84 11D 0 CODE 0
85 11E 0 CODE 0
86 11F 0 CODE 0
87 120 0 CODE 0
88 121 0 CODE 0
89 122 0 CODE 0
90 123 0 CODE 0
91 124 0 CODE 0
92 125 0 CODE 0
95 126 0 CODE 0
96 127 0 CODE 0
97 128 0 CODE 0
98 129 0 CODE 0
99 12A 0 CODE 0
100 12B 0 CODE 0
101 12C 0 CODE 0
102 12D 0 CODE 0
103 12E 0 CODE 0
106 12F 0 CODE 0
107 130 0 CODE 0
108 131 0 CODE 0
109 132 0 CODE 0
110 133 0 CODE 0
113 134 0 CODE 0
114 135 0 CODE 0
117 136 0 CODE 0
118 138 0 CODE 0
119 139 0 CODE 0
120 13A 0 CODE 0
121 13B 0 CODE 0
122 13C 0 CODE 0
123 13D 0 CODE 0
124 13F 0 CODE 0
125 140 0 CODE 0
128 141 0 CODE 0
129 142 0 CODE 0
130 143 0 CODE 0
131 144 0 CODE 0
134 145 0 CODE 0
135 147 0 CODE 0
136 148 0 CODE 0
137 149 0 CODE 0
138 14A 0 CODE 0
139 14B 0 CODE 0
142 14C 0 CODE 0
143 14E 0 CODE 0
144 14F 0 CODE 0
145 150 0 CODE 0
146 152 0 CODE 0
147 153 0 CODE 0
148 154 0 CODE 0
149 155 0 CODE 0
150 156 0 CODE 0
151 157 0 CODE 0
153 158 0 CODE 0
154 15A 0 CODE 0
155 15B 0 CODE 0
156 15C 0 CODE 0
157 15D 0 CODE 0
158 15E 0 CODE 0
160 15F 0 CODE 0
162 200 0 CODE 0
163 201 0 CODE 0
164 202 0 CODE 0
165 203 0 CODE 0
166 204 0 CODE 0
167 205 0 CODE 0
168 206 0 CODE 0
169 207 0 CODE 0
170 208 0 CODE 0
171 209 0 CODE 0
172 20A 0 CODE 0
173 20B 0 CODE 0
174 20C 0 CODE 0
175 20D 0 CODE 0
176 20E 0 CODE 0
177 20F 0 CODE 0
178 210 0 CODE 0
179 211 0 CODE 0
180 212 0 CODE 0
181 213 0 CODE 0
36 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
